<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9o-5E-9FR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idT-3d-goq">
                                <rect key="frame" x="67" y="377" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-Lm-Ast">
                                <rect key="frame" x="154" y="348" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-F6-LXx">
                                <rect key="frame" x="67" y="305" width="190" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mh6-6j-VAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ytu-hm-5Li">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aW-yY-ziu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUS-BD-5bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WOw-EI-kd3" kind="relationship" relationship="viewControllers" id="aHf-xQ-GWy"/>
                        <segue destination="2C4-iJ-jDH" kind="relationship" relationship="viewControllers" id="pM9-kq-bQL"/>
                        <segue destination="Gbq-uH-ycu" kind="relationship" relationship="viewControllers" id="VZo-Tt-FzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3c-dA-gcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1735"/>
        </scene>
        <!--Book Store-->
        <scene sceneID="Lhp-Vy-vcP">
            <objects>
                <viewController id="1yP-RG-XBb" customClass="HomeViewController" customModule="myBookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVl-4m-AId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gph-S9-3mv">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fa0-Vf-4Mh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fa0-Vf-4Mh" firstAttribute="trailing" secondItem="gph-S9-3mv" secondAttribute="trailing" id="6mx-To-bPw"/>
                            <constraint firstItem="fa0-Vf-4Mh" firstAttribute="bottom" secondItem="gph-S9-3mv" secondAttribute="bottom" id="I1h-oE-dBG"/>
                            <constraint firstItem="gph-S9-3mv" firstAttribute="leading" secondItem="fa0-Vf-4Mh" secondAttribute="leading" id="iBd-d7-6jr"/>
                            <constraint firstItem="gph-S9-3mv" firstAttribute="top" secondItem="fa0-Vf-4Mh" secondAttribute="top" id="qly-nc-asE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="aK1-Ma-WF9"/>
                    <navigationItem key="navigationItem" title="Book Store" id="pCP-nQ-UeN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f8g-IO-uuZ">
                            <connections>
                                <action selector="handleLogout:" destination="1yP-RG-XBb" id="Zfr-RF-Gii"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yAL-dZ-2S0">
                            <connections>
                                <segue destination="gUs-QA-rGE" kind="show" id="3yk-38-zLO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutOutlet" destination="f8g-IO-uuZ" id="PdL-9S-RB9"/>
                        <outlet property="postsTableView" destination="gph-S9-3mv" id="ToO-S7-MfT"/>
                        <segue destination="gUs-QA-rGE" kind="show" identifier="toPostVC" id="rRW-8z-4qv"/>
                        <segue destination="hse-wn-3vg" kind="show" identifier="toDetailsVC" id="REJ-36-TJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAY-5U-YTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="1465.1408450704225"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XbX-Xn-IUd">
            <objects>
                <viewController id="Im3-DL-ya5" customClass="RegisterViewController" customModule="myBookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxZ-EY-14c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-gS-Pqp">
                                <rect key="frame" x="20" y="73" width="280" height="445"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-5B-oBb">
                                        <rect key="frame" x="0.0" y="1.5" width="280" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jKj-ha-F7n"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-hy-SfB">
                                        <rect key="frame" x="0.0" y="93" width="280" height="223"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-7L-a5D">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="11"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-Dn-sCe">
                                                <rect key="frame" x="0.0" y="12" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.69541317650000001" green="0.22537626899999999" blue="0.079142667750000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-iS-5e1">
                                                <rect key="frame" x="0.0" y="30" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N3-cn-DQW">
                                                <rect key="frame" x="0.0" y="65" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.69541317650000001" green="0.22537626899999999" blue="0.079142667750000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-N2-sPg">
                                                <rect key="frame" x="0.0" y="83" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GU-4A-Pqg">
                                                <rect key="frame" x="0.0" y="118" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.69541317650000001" green="0.22537626899999999" blue="0.079142667750000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-Mm-Y7b">
                                                <rect key="frame" x="0.0" y="136" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Re-password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-NZ-cTC">
                                                <rect key="frame" x="0.0" y="171" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.69541317650000001" green="0.22537626899999999" blue="0.079142667750000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-St-azZ">
                                                <rect key="frame" x="0.0" y="189" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-ps-smM">
                                        <rect key="frame" x="0.0" y="359" width="280" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onw-6j-0gv">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                                <connections>
                                                    <action selector="handleRegister:" destination="Im3-DL-ya5" eventType="touchUpInside" id="QXe-Hl-K2G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-cl-gY8">
                                                <rect key="frame" x="0.0" y="55" width="280" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.27498156039999999" green="0.39243717779999998" blue="0.37312393710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="pDd-Bd-TfB" kind="show" id="I6I-QD-63P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYW-Re-ttt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDJ-gS-Pqp" firstAttribute="top" secondItem="KYW-Re-ttt" secondAttribute="top" constant="29" id="1ba-Ul-nre"/>
                            <constraint firstItem="KYW-Re-ttt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SDJ-gS-Pqp" secondAttribute="bottom" constant="50" id="4ss-9S-9Cd"/>
                            <constraint firstItem="SDJ-gS-Pqp" firstAttribute="leading" secondItem="KYW-Re-ttt" secondAttribute="leading" constant="20" id="U0N-WO-JKt"/>
                            <constraint firstItem="KYW-Re-ttt" firstAttribute="trailing" secondItem="SDJ-gS-Pqp" secondAttribute="trailing" constant="20" id="bos-mS-uHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fMt-Re-Dsn"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="OYm-St-azZ" id="K6c-gH-CrR"/>
                        <outlet property="emailRegLabel" destination="9N3-cn-DQW" id="xKK-yp-zMx"/>
                        <outlet property="emailTextField" destination="dkA-N2-sPg" id="g7G-yQ-HAD"/>
                        <outlet property="loginButton" destination="k3A-cl-gY8" id="Jgo-ha-yft"/>
                        <outlet property="nameLabel" destination="ml1-Dn-sCe" id="Vk8-Lq-uXg"/>
                        <outlet property="nameTextField" destination="2hW-iS-5e1" id="sAQ-RF-uwu"/>
                        <outlet property="passwordRegLabel" destination="2GU-4A-Pqg" id="Rhw-TU-aO3"/>
                        <outlet property="passwordTextField" destination="6BT-Mm-Y7b" id="EDu-ni-POm"/>
                        <outlet property="rePasswordRegLabel" destination="uU8-NZ-cTC" id="anF-KS-G13"/>
                        <outlet property="registerButton" destination="Onw-6j-0gv" id="Vpg-cp-uN0"/>
                        <outlet property="registerLabel" destination="RD7-7L-a5D" id="4IQ-OU-4sl"/>
                        <outlet property="userImageView" destination="ABJ-5B-oBb" id="8yC-vm-uoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-Og-S9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.875" y="145.77464788732394"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ldo-zP-xNW">
            <objects>
                <viewController id="gUs-QA-rGE" customClass="PostViewController" customModule="myBookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSu-2B-ZMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image upload" translatesAutoresizingMaskIntoConstraints="NO" id="9vw-0L-Y5Z">
                                <rect key="frame" x="55" y="61" width="211" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5J-21-lcl">
                                <rect key="frame" x="60" y="467" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="handleActionTouch:" destination="gUs-QA-rGE" eventType="touchUpInside" id="est-EK-EcI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-tT-opi">
                                <rect key="frame" x="108" y="173" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVZ-nk-VG2">
                                <rect key="frame" x="108" y="244" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Ug-kqQ">
                                <rect key="frame" x="40" y="273" width="240" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To communicate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dof-NR-g2C">
                                <rect key="frame" x="89" y="351" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-bp-8PF">
                                <rect key="frame" x="40" y="380" width="240" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-ha-wfo">
                                <rect key="frame" x="40" y="202" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grt-Zs-mWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRU-s5-ypx"/>
                    <connections>
                        <outlet property="actionButton" destination="C5J-21-lcl" id="dfu-gW-H16"/>
                        <outlet property="bookNameLabel" destination="aIO-tT-opi" id="c0Z-M2-M8J"/>
                        <outlet property="contactLabel" destination="dof-NR-g2C" id="cHg-IT-yLf"/>
                        <outlet property="contactUsTextView" destination="yB7-bp-8PF" id="RH1-xg-L6v"/>
                        <outlet property="descriptionLabel" destination="TVZ-nk-VG2" id="Abe-VU-jen"/>
                        <outlet property="postDescriptionTextField" destination="flB-Ug-kqQ" id="G8y-fs-BeS"/>
                        <outlet property="postImageView" destination="9vw-0L-Y5Z" id="8FY-o7-bTP"/>
                        <outlet property="postTitleTextField" destination="VPt-ha-wfo" id="H10-gh-Tzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFe-5h-OGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1429.2253521126761"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="frd-tB-wMd">
            <objects>
                <viewController id="2C4-iJ-jDH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzp-h5-8bd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="techsupport" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-TQ-dVT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruA-Mb-snQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ruA-Mb-snQ" firstAttribute="bottom" secondItem="IBl-TQ-dVT" secondAttribute="bottom" id="1H6-O8-iFc"/>
                            <constraint firstItem="IBl-TQ-dVT" firstAttribute="top" secondItem="mzp-h5-8bd" secondAttribute="top" id="3xK-UH-oLn"/>
                            <constraint firstItem="IBl-TQ-dVT" firstAttribute="leading" secondItem="ruA-Mb-snQ" secondAttribute="leading" id="Pz1-nx-rFx"/>
                            <constraint firstItem="ruA-Mb-snQ" firstAttribute="trailing" secondItem="IBl-TQ-dVT" secondAttribute="trailing" id="USd-OT-Tc3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="hammer.fill" catalog="system" id="GxF-vb-dCP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y82-ZW-1nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2231"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CzJ-mb-AY6">
            <objects>
                <viewController id="hse-wn-3vg" customClass="DetailsViewController" customModule="myBookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AQ-C1-c5l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-p6-7Cf">
                                <rect key="frame" x="40" y="41" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-Nu-Hhm">
                                <rect key="frame" x="116" y="177" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-gc-K7Y">
                                <rect key="frame" x="116" y="283" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-IW-G6X">
                                <rect key="frame" x="63" y="326" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-t5-qZS">
                                <rect key="frame" x="63" y="214" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-hu-rzZ">
                                <rect key="frame" x="112" y="408" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GP-wQ-Qm1">
                                <rect key="frame" x="71" y="454" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSB-Qp-RFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DOp-L6-kDN"/>
                    <connections>
                        <outlet property="bookNameLabel" destination="AQu-Nu-Hhm" id="7cU-N2-kck"/>
                        <outlet property="contactUsLabel" destination="6GP-wQ-Qm1" id="0kj-de-2GZ"/>
                        <outlet property="contacttLabel" destination="6GP-wQ-Qm1" id="I8q-Zj-klb"/>
                        <outlet property="desscriptionLabel" destination="UWK-gc-K7Y" id="UzF-pA-UJT"/>
                        <outlet property="postDescriptionLabel" destination="ka7-IW-G6X" id="kUi-eB-BaJ"/>
                        <outlet property="postImageView" destination="XLa-p6-7Cf" id="Qz5-wU-7K2"/>
                        <outlet property="postTitleLabel" destination="Zpk-t5-qZS" id="NlB-Fv-xPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfa-Jo-kng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.25" y="2262.676056338028"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="0Gt-Ui-THe">
            <objects>
                <viewController id="A9V-fb-Wi8" customClass="LandingViewController" customModule="myBookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbX-Jo-B7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-jL-15I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-CM-8lE">
                                <rect key="frame" x="124" y="360" width="72" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-vk-jnK">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Start">
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pDd-Bd-TfB" kind="show" id="1qJ-zP-AHU"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-Ih-mLO">
                                        <rect key="frame" x="0.0" y="54" width="72" height="32"/>
                                        <segments>
                                            <segment title="EN"/>
                                            <segment title="AR"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeLanguageAction:" destination="A9V-fb-Wi8" eventType="valueChanged" id="eU0-75-MdR"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwK-hY-vLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ebt-jL-15I" secondAttribute="trailing" id="4iY-Y7-GKL"/>
                            <constraint firstItem="Gd7-CM-8lE" firstAttribute="leading" secondItem="zwK-hY-vLd" secondAttribute="leading" constant="124" id="CeW-PI-JYs"/>
                            <constraint firstAttribute="bottom" secondItem="ebt-jL-15I" secondAttribute="bottom" id="FeP-gT-vDY"/>
                            <constraint firstAttribute="top" secondItem="ebt-jL-15I" secondAttribute="top" id="IBo-Ye-ubN"/>
                            <constraint firstItem="ebt-jL-15I" firstAttribute="leading" secondItem="JbX-Jo-B7y" secondAttribute="leading" id="Qos-YP-qn5"/>
                            <constraint firstItem="Gd7-CM-8lE" firstAttribute="centerX" secondItem="zwK-hY-vLd" secondAttribute="centerX" id="Smf-MY-rr0"/>
                            <constraint firstItem="Gd7-CM-8lE" firstAttribute="top" secondItem="zwK-hY-vLd" secondAttribute="top" constant="316" id="vas-p3-Ayp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgw-ru-TYJ"/>
                    <connections>
                        <outlet property="changeLanguge" destination="xjV-Ih-mLO" id="kSQ-sV-kNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJk-h8-lPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.5" y="145.77464788732394"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Z6-eb-QjO">
            <objects>
                <viewController id="pDd-Bd-TfB" customClass="LoginViewController" customModule="myBookStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fyg-WJ-7j2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-Gc-hjn">
                                <rect key="frame" x="20" y="109" width="280" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-if-nUM">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="6"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hi there! Nice to see you again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuo-xC-eb0">
                                        <rect key="frame" x="0.0" y="37" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-Yl-aPd">
                                        <rect key="frame" x="0.0" y="86" width="280" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-xZ-SgS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkE-5o-vBX">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.69541317654639179" green="0.22537626902312424" blue="0.079142667747289092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-Zg-E9A">
                                                        <rect key="frame" x="49" y="0.0" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-Bb-umo">
                                                <rect key="frame" x="0.0" y="57" width="280" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-Sc-bx4">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.69541317650000001" green="0.22537626899999999" blue="0.079142667750000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-0F-nlc">
                                                        <rect key="frame" x="81.5" y="0.0" width="198.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwn-ej-qEi">
                                        <rect key="frame" x="0.0" y="208" width="280" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="handleLogin:" destination="pDd-Bd-TfB" eventType="touchUpInside" id="FoC-0W-pck"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Register a new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FI-VF-fRf">
                                        <rect key="frame" x="0.0" y="270" width="280" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-eS-5kc">
                                        <rect key="frame" x="0.0" y="319" width="280" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.27498156039999999" green="0.39243717779999998" blue="0.37312393710000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Im3-DL-ya5" kind="show" id="9FX-CF-py5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r8M-GK-yJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acf-Gc-hjn" firstAttribute="top" secondItem="r8M-GK-yJE" secondAttribute="top" constant="65" id="6Nc-fw-mcZ"/>
                            <constraint firstItem="r8M-GK-yJE" firstAttribute="trailing" secondItem="Acf-Gc-hjn" secondAttribute="trailing" constant="20" id="RY2-Tc-71F"/>
                            <constraint firstItem="r8M-GK-yJE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Acf-Gc-hjn" secondAttribute="bottom" constant="109" id="u8Q-Aj-tAh"/>
                            <constraint firstItem="Acf-Gc-hjn" firstAttribute="leading" secondItem="r8M-GK-yJE" secondAttribute="leading" constant="20" id="uOe-j1-Kk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8l-UK-VBf"/>
                    <connections>
                        <outlet property="emailLabel" destination="EkE-5o-vBX" id="QgA-iN-i1P"/>
                        <outlet property="emailTextField" destination="C4n-Zg-E9A" id="WN9-NR-h7N"/>
                        <outlet property="loginButton" destination="Pwn-ej-qEi" id="XRd-e9-88P"/>
                        <outlet property="loginnLabel" destination="MdM-if-nUM" id="dXS-xt-wJz"/>
                        <outlet property="massageLoginLabel" destination="nuo-xC-eb0" id="UnK-h2-i68"/>
                        <outlet property="newUserLabel" destination="3FI-VF-fRf" id="tKW-Zx-fY7"/>
                        <outlet property="passwordLabel" destination="NKk-Sc-bx4" id="UUj-MD-QtW"/>
                        <outlet property="passwordTextField" destination="vVM-0F-nlc" id="yxQ-fG-eox"/>
                        <outlet property="registerButton" destination="vpA-eS-5kc" id="tLV-Nk-C5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-eN-fr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.25" y="145.77464788732394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTY-lb-SOX">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOw-EI-kd3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="book" catalog="system" id="48b-vh-DMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEX-EF-3IV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yP-RG-XBb" kind="relationship" relationship="rootViewController" id="egX-n3-ytL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujc-c2-Og0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7e-g2-RGd">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9o-5E-9FR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nll-I7-U7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9V-fb-Wi8" kind="relationship" relationship="rootViewController" id="28Z-DU-DYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZe-Li-3pI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="146"/>
        </scene>
        <!--Item-->
        <scene sceneID="M4o-iG-AGA">
            <objects>
                <viewController id="Gbq-uH-ycu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivl-ty-3zQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2" translatesAutoresizingMaskIntoConstraints="NO" id="urr-yX-qWZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ah4-YE-xP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ah4-YE-xP5" firstAttribute="bottom" secondItem="urr-yX-qWZ" secondAttribute="bottom" id="A8r-G7-Auu"/>
                            <constraint firstItem="urr-yX-qWZ" firstAttribute="top" secondItem="Ivl-ty-3zQ" secondAttribute="top" id="DXI-SM-sSd"/>
                            <constraint firstItem="urr-yX-qWZ" firstAttribute="leading" secondItem="ah4-YE-xP5" secondAttribute="leading" id="LMB-GB-k1W"/>
                            <constraint firstItem="ah4-YE-xP5" firstAttribute="trailing" secondItem="urr-yX-qWZ" secondAttribute="trailing" id="PlM-DL-IUM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.fill.questionmark" catalog="system" id="8bO-zf-iLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfL-xb-yJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2980"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1qJ-zP-AHU"/>
        <segue reference="rRW-8z-4qv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.29118814679999999" green="0.41589481309999998" blue="0.39528619370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="IMG.png" width="1096" height="2092"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="hammer.fill" catalog="system" width="128" height="117"/>
        <image name="image upload" width="225" height="225"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="techsupport" width="1563" height="3000"/>
        <image name="v2" width="1563" height="3000"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
